<!DOCTYPE html>
<html lang="ar">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<meta name="format-detection" content="telephone=no">
	<title>WD Life</title>
	<!-- Stylesheets -->
	
	<link href="vendor/slick/slick.css" rel="stylesheet">
	<link href="vendor/animate/animate.min.css" rel="stylesheet">
	<link href="icons/style.css" rel="stylesheet">
	<link href="vendor/bootstrap-datetimepicker/bootstrap-datetimepicker.css" rel="stylesheet">
	<link href="css/style2.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
  <link href="color/color.css" rel="stylesheet">
	<!--Favicon-->
	<link rel="icon" href="images/fevicon.png" type="image/x-icon">
	
	<link rel="stylesheet" href="icons/fonts/font.css">
	<!-- Google map -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCiFdr5Z0WRIXKUOqoRRvzRQ5SkzhkUVjk"></script>
</head>

<body class="shop-page layout-landing">
	<header class="header">
		<div class="header-quickLinks js-header-quickLinks d-lg-none">
			<div class="quickLinks-top js-quickLinks-top"></div>
			<div class="js-quickLinks-wrap-m">
			</div>
		</div>
		<div class="header-topline d-none d-lg-flex">
			<div class="container">
				<div class="row align-items-center">
					<div class=" d-flex align-items-center">
						<div class="header-info"><i class="icon-placeholder2"></i><a href="https://maps.app.goo.gl/3om15D9BWUDRi5EL7?g_st=iw" class="btn btn-xs btn-gradient">دور الرابع، منارات المعرفة، جامعة الملك عبدالعزيز، جدة 22252</a></div>
						<div class="header-phone"><i class="icon-telephone"></i><a href="tel:0536565545">053-656-5545</a></div>
						<div class="header-phone"><i class="icon-smartphone"></i><a href="tel:966126700001">+966 126700001</a></div>
						<div class="header-info"><i class="icon-black-envelope"></i><a href="mailto:info@wdlife.com.sa">info@wdlife.com.sa</a></div>
					</div>
					<div class=" ml-auto d-flex align-items-center">
							<span class="header-social">
								<a href="https://www.facebook.com/"><i class="bi bi-facebook" style="margin-left: .5rem !important;background: white; color: #b6957c; font-size: 13px; padding: 2px 4.5px; border-radius: 50%;"></i></a>
								<a href="https://www.tiktok.com/@wdlifecenter_"><i class="bi bi-tiktok" style="margin-left: .5rem !important;background: white; color: #b6957c; font-size: 13px; padding: 2px 4.5px; border-radius: 50%;"></i></a>
									<a href="https://twitter.com/wdlifecenter"><i class="bi bi-twitter-x" style="margin-left: .5rem !important;background: white; color: #b6957c; font-size: 13px; padding: 2px 4.5px; border-radius: 50%;"></i></a>
									<a href="https://instagram.com/wdlifecenter" ><i class="bi bi-instagram" style="margin-left: .5rem !important;background: white; color: #b6957c; font-size: 13px; padding: 2px 4.5px; border-radius: 50%;"></i></a>
									<a href="https://wa.me/+966536565545" ><i class="bi bi-whatsapp" style="margin-left: .5rem !important;background: white; color: #b6957c; font-size: 13px; padding: 2px 4.5px; border-radius: 50%;"></i></a>
									<a href="https://www.snapchat.com/add/wdlifecenter"><i class="bi bi-snapchat" style=" margin-left: .5rem !important; background: white; color: #b6957c; font-size: 13px; padding: 2px 4.5px; border-radius: 50%;"></i></a>
							</span>
					</div>
				</div>
			</div>
		</div>
		
		<div class="header-content">
			<div class="container">
				<div class="row align-items-lg-center">
					
					<div class="col-lg-auto col-lg-2 d-flex align-items-lg-center logo-img-sm" dir="rtl" style="direction: rtl !important;">
						<a href="#" class="header-logo"><img src="images/WD new (1).png"  class="img-fluid"></a>
					</div>
					<div class="col-lg ml-auto header-nav-wrap">
						<div class="header-nav js-header-nav">
							<nav class="navbar navbar-expand-lg btco-hover-menu" style="float: right !important; direction: rtl !important; text-align: right;">
								<div class="collapse navbar-collapse justify-content-center" id="navbarNavDropdown">
									<ul class="navbar-nav">
										<li class="nav-item">
											<a class="nav-link link-inside" href="#aboutSection">من نحن</a>
										</li>
										<li class="nav-item">
											<a class="nav-link link-inside" href="#OurGoals">اهدافنا</a>
										</li>
										<li class="nav-item">
											<a class="nav-link" href="service-ar.html">خدماتنا</a>
										</li>
										<li class="nav-item">
											<a class="nav-link link-inside" href="#Ethics">ميثاق ود الأخلاقي</a>
										</li>
										<li class="nav-item">
											<a class="nav-link" href="doctor-ar.html">فريقنا</a>
										</li>
										<li class="nav-item">
											<a class="nav-link link-inside" href="#eventsSection">اخبارنا</a>
										</li>
										<li class="nav-item">
											<a class="nav-link link-inside" href="#gellary">ألبوم صور</a>
										</li>
										<li class="nav-item">
											<a class="nav-link link-inside" href="#contactSection">تواصل معنا</a>
										</li>
									</ul>
								</div>
							</nav>
						</div>
					</div>
					<button class="navbar-toggler collapsed" style="padding-top: 1rem !important;" data-toggle="collapse" data-target="#navbarNavDropdown">
						<span class="icon-menu" ></span>
					</button>
					<a href="index2.html" class="eng-btn" style="margin-top: -2.5rem !important; z-index: 1000 !important; display: none;">Eng</a>
				</div>
			</div>
		</div>
	</header>
	<!--//header-->
<div class="page-content">
	<!--section slider-->
	<div class="section mt-0">
		<div id="mainSliderWrapper">
			<div class="loading-content">
				<div class="inner-circles-loader"></div>
			</div>
			<div class="main-slider mb-0 arrows-white arrows-bottom" id="mainSlider" data-slick='{"arrows": false, "dots": true}'>

				<div class="slide">
					<div  class="img--holder"  data-bg="images/content/slider/slide-01.jpg"></div>
					<div class="slide-content center">
						<div class="vert-wrap container">
							<div class="vert">
								<div class="container">
									<div class="slide-txt1" data-animation="fadeInDown" data-animation-delay="1s">نقدم لكم
										<br><b>مشروع نفسي متكامل</b></div>
									<div class="slide-txt2" data-animation="fadeInUp" data-animation-delay="1.5s" style="color: #5b8e56 !important; font-size: 20px;">بمعايير أعلى لخدمة العملاء</div>
									<div class="slide-btn"><a href="#servicesSection" class="btn link-inside" data-animation="fadeInUp" data-animation-delay="2s"><i class="icon-right-arrow"></i><span>تعرف أكثر</span><i class="icon-right-arrow"></i></a></div>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<div class="slide">
					<div class="img--holder" style="filter: brightness(50%) !important; " data-bg="images/content/slider/slide-02.jpg"></div>
					<div class="slide-content center">
						<div class="vert-wrap container">
							<div class="vert">
								<div class="container">
									<div class="slide-txt1" data-animation="fadeInDown" data-animation-delay="1s" style="color: white !important;">معًا، نقوم ببناء الأسرة<br>
										<b style="color: #ffff !important;">واستعادة التوازن النفسي لتمكينها</b></div>
									<div class="slide-txt3" data-animation="fadeInUp" data-animation-delay="1.5s" style="color: white !important; font-size: 20px !important;">وتحسين حياتك اليومية وترتيبها</div>
									<div class="slide-btn"><a href="#contactSection" class="btn link-inside" data-animation="fadeInUp" data-animation-delay="2s"><i class="icon-right-arrow"></i><span>احجز موعدك الآن</span><i class="icon-right-arrow"></i></a></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			
				<div class="slide">
					<div  class="img--holder" style="filter: brightness(50%) !important; " data-bg="images/content/slider/slide-03.jpg"></div>
					<div class="slide-content center">
						<div class="vert-wrap container">
							<div class="vert">
								<div class="container">
									<div class="slide-txt1" data-animation="fadeInDown" data-animation-delay="1s" style="color: white !important;">  مع ودلايف اكتشف شخصيتك</b></div>
									<div class="slide-btn"><a href="#servicesSection" class="btn link-inside" data-animation="fadeInUp" data-animation-delay="2s"><i class="icon-right-arrow"></i><span>دوراتنا</span><i class="icon-right-arrow"></i></a></div>
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>
	<!--//section slider-->
	<!--section about-->
	<div class="section" id="aboutSection">
		<div class="container pt-lg-2">
			
			<div class="row mt-2 mt-md-3 mt-lg-0">
				<div class="col-md-6">
					<div class="title-wrap text-center text-md-right">
						<div class="h-sub">رواد في الإستشارات النفسي والأسري</div>
						<h2 class="h1">  نبذة عن <span class="theme-color"> <img src="images/content/wd text.png" style="height: 30px; width: 50px; display: inline !important;" alt=""> لايف  </span></h2>
					</div>
					<div class="pr-xl-1 text-center">
						<p>Life <img src="images/content/wd text.png" style="height: 15px; width: 25px;" alt=""> ليس مجرد مركز لتقديم الاستشارات النفسية والأسرية، بل مشروع نفسي متكامل....
							يقوم عليه فريق مؤهل، يحلم بمجتمع متذوق للثقافة النفسية، حيث تصبح فيه الصحة النفسية راسخة فكريا و عمليا في كل بيت.</p>
					</div>
				</div>
				<div class="col-md-6 mt-4 mt-md-0">
					<div class="video-box">
						<div class="video-box-poster">
							<img src="images/content/video-poster.png" alt="" class="img-fluid">
						</div>
						<a href="images/1.mp4" class="video-btn js-video-btn" data-toggle="modal" data-src="#" data-target="#videoModal">
							<span>شاهد الفيديو</span>
							<span><i class="icon-play"></i></span>
						</a>
						<div class="video-box-bg"><img src="images/content/video-poster-bg.png" alt=""></div>
					</div>
					<!-- Video Modal -->
					<div class="modal fade" id="videoModal">
						<div class="modal-dialog">
							<div class="modal-content">
								<div class="modal-body">
									<div class="embed-responsive embed-responsive-16by9">
										<video src="images/1.mp4" controls></video>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--//section about-->
	<!--section-->
	<div class="section" id="OurGoals">
		<div class="container-fluid px-0 text-image-block">
			<div class="row no-gutters">
				<div class="col-md-6 image-col"><img style="margin-bottom: 2.5rem;" src="images/content/our-goals.jpg" alt=""></div>
				<div class="col-md-6 text-col">
					<div class="title-wrap">
						<div class="h-sub theme-color">اهدافنا</div>
						<h2 class="h1"><span>لماذا <img src="images/content/wd text.png" style="height: 30px; width: 50px; display: inline !important;" alt=""> Life تختارنا؟</span></h2>
					</div>
					<div class="mt-2 mt-lg-4"></div>
					<ul class="numbered-list-xl" style="margin-right: 2rem; margin-left: -3rem;">
						<li >
							<img src="images/content/leaves icon.png"  alt="">	
							<p>نخلص في نشر الوعي النفسي بشكل مجاني بالكامل ومتاح للجميع.</p>
						</li>
						<li >
							<img src="images/content/leaves icon.png"  alt="">	
							<p>نسهم في القضاء على وصفة الاضطرابات النفسي بكل ما أوتينا من عزم.</p>
						</li>
						<li >
							<img src="images/content/leaves icon.png"  alt="">	
							<p>نؤهل الكوادر النفسية الشابة بتدريب مكثف لتتعامل مع مختلف الحالات.</p>
						</li>
						<li >
							<img src="images/content/leaves icon.png"  alt="">	
							<p>ندعم البحث العلمي في المجال النفسي والاجتماعي بدعم الباحثين. </p>
						</li>
						<li >
							<img src="images/content/leaves icon.png"  alt="">	
							<p>نقدم خدماتنا النفسية (الإرشاد الفردي والجماعي والزوجي والقياس النفسي) للجمهور بأعلى جودة ممكنة.</p>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!--//section-->
	<div class="title-wrap text-center " style="background: #afb78e53 ; padding-top: 2rem; padding-bottom: 4rem; margin-bottom: -2.5%;" >
		<div class="h-sub theme-color">تعرف على فريقنا</div>
		<h1>فريقنا المتخصص</h1>
		<div class="h-decor"></div>
		<center> <div class="slide-btn" style="margin-top: 2rem;"><a href="doctor-ar.html" class="btn link-inside" data-animation="fadeInUp" data-animation-delay="2s"><i class="icon-right-arrow"></i><span>التقي بفريقنا</span><i class="icon-right-arrow"></i></a></div></center>
	</div>
	<!--section services-->
	<div class="ser-bg" style="background-image: url(images/content/slider/bg1.jpg) !important; margin-bottom: 0px !important;">
	<div class="section" id="servicesSection"  style="margin-top: 0cap !important;">
		<div class="container" >
			<div class="title-wrap text-center">
				<h2 class="h1" style="padding-top: 1.5rem;">خدماتنا</h2>
				<div class="h-decor"></div>
			</div>
			<p class="text-center max-500">يتخصص <img src="images/content/wd text.png" style="height: 15px; width: 25px;" alt=""> Life Center في تقديم خدمات مختلفة للمجتمع:</p>
			<!--section departments-->
	<div class="section" id="departmentsSection" >
		<div class="container">
			<div class="title-wrap text-center">
				<h2 class="h1">الخدمات والاستشارات النفسية</h2>
				<div class="h-decor"></div>
			</div>
			<div class="row mt-lg-4">
				<div class="col-lg-8 col-xl-9">
					<div class="department-tabs js-department-tabs d-none d-sm-flex">
						<div class="department-tab active">
							<div class="department-tab-icon"><img src="icons/ser-1.png" width="45px" height="45px" alt=""></div>
							<div class="department-tab-text text-center">الجلسات الفردية</div>
						</div>
						<div class="department-tab">
							<div class="department-tab-icon"><img src="icons/ser-2.png" width="50px" height="50px" alt=""></div>
							<div class="department-tab-text text-center">أريد من يسمعني (الجلسة الحرة)</div>
						</div>
						<div class="department-tab">
							<div class="department-tab-icon"><img src="icons/ser-3.png" width="50px" height="50px" alt=""></div>
							<div class="department-tab-text text-center">أريد خطة محددة (جلسات البرامج المختصرة)</div>
						</div>
						<div class="department-tab">
							<div class="department-tab-icon"><img src="icons/ser-4.png" width="45px" height="45px" alt=""></div>
							<div class="department-tab-text text-center">أريد خطة خاصة (جلسات البرامج المطولة)</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-xl-3">
					<div class="department-carousel js-department-carousel mb-5">
						<div class="department-item">
							<h3><span>الجلسات الفردية</span></h3>
							<div class="department-tab">
								<div class="department-tab-icon"><img src="icons/ser-1.png" width="45px" height="45px" alt=""></div>
								<div class="department-tab-text text-center">الجلسات الفردية</div>
							</div>
							<br>
							<p>جلسة خاصة بفرد واحد بهدف تقديم الإرشاد والعلاج النفسي، حل المشكلات، أو تعزيز المهارات.
								تقدم الجلسات الفردية بشكل يتناسب مع احتياجات العميل، لذا نطلب منه اختيار الأنسب له مما يلي: 
						</p>
						</div>
						<div class="department-item">
							<h3><span>أريد من يسمعني (الجلسة الحرة):</span></h3>
							<div class="department-tab">
								<div class="department-tab-icon"><img src="icons/ser-2.png" width="50px" height="50px" alt=""></div>
								<div class="department-tab-text text-center">أريد من يسمعني (الجلسة الحرة):</div>
							</div>
							<p>بعض العملاء يحبون القدوم إلى الجلسات بغرض أن يجدوا بيئة اّمنة للاستماع والانصات والمشاركة فقط، دون التطرق إلى خطط مفصلة محددة لكل جلسة، <img src="images/content/wd text.png" style="height: 15px; width: 25px; display: inline !important;" alt=""> Life يحترم اخيار هؤلاء العملاء ويفر لهم هذا النهج من الجلسات، الذي يحترم حريتهم دون تدخل.
							
						  </p>
						</div>

						<div class="department-item">
							<h3 ><span>أريد خطة محددة (جلسات البرامج المختصرة):</span></h3>
							<div class="department-tab">
								<div class="department-tab-icon"><img src="icons/ser-3.png" width="50px" height="50px" alt=""></div>
								<div class="department-tab-text text-center">أريد خطة محددة (جلسات البرامج المختصرة):</div>
							</div>
							<p>برنامج – ارشادي علاجي أو تنموي – معد مسبقا ومختصر في حدود 4 إلى 8 جلسات بحد الأقصى يهدف بالعمل على مشكلة محددة (هدف عام واحد)، مثل غضب، الأرق، الاكتئاب، تعزيز التواصل، التسويف، تنمية دافع التعلم، قلق الاختبار الخ،
								
								<span class="dots">...</span>
								<span class="more">دون التطرق لأي مشكلات فرعية أخرى. يرحب <img src="images/content/wd text.png" style="height: 15px; width: 25px; display: inline !important;" alt=""> Life بالعملاء الذين يفضلون هذا النوع من البرامج المختصرة، ويتم اخطار العميل في حال كان يتفق هذا النوع من البرامج مع حالته أم لا. </span>
								<button class="read myBtn">اقرأ أكثر</button>
						  </p>
						</div>
						<div class="department-item">
							<h3><span>أريد خطة خاصة (جلسات البرامج المطولة):</span></h3>
							<div class="department-tab">
								<div class="department-tab-icon"><img src="icons/ser-4.png" width="45px" height="45px" alt=""></div>
								<div class="department-tab-text text-center">أريد خطة خاصة (جلسات البرامج المطولة): </div>
							</div>
							<p>
								برنامج خاص ممتد يصمم بناء على حالة العميل، يتناول (أهداف متعددة متكاملة) تكون جلساته حتى 15 جلسة فما فوق مثل جلسات الوسواس القهري الشديد، الاكتئاب المزمن، اضطرابات الشخصية.
						  </p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!--//section  departments-->
			<div class="row js-service-card-style2-carousel mt-5 mb-5">
				<div class="col-md-6 col-lg-4">
					<div class="service-card-style2">
						<div class="service-card-icon" style="width: 50px; height: 50px;">
							<img src="icons/green-icn-1.png"  alt="">
						</div>
						<h5 class="service-card-name">الجلسات الثنائية:</h5> <br>
						<br>
						<p>
							جلسة لشخصين، تكون مدتها أطول من الجلسة الفردية، تنقسم الجلسة إلى 3 أقسام، مع الطرف الأول، ثم الطرف الثاني، ثم الطرفين معا، مثل المخطوبين، المتزوجين، الأم وابنها، الأخ واخوه، الأصدقاء الخ... 
							<span class="dots">...</span>
							<span class="more">تقدم في هذه الجلسات برامج تأهيل المتزوجين، وفحص التوفيق الزوجي، والانفصال الصحي، وحل الخلافات الزوجية أو عائلية، وتنمية مهارات التواصل الاجتماعي بين طرفين وجلسات الأطفال والمراهقين.
								</span>
							<button class="read myBtn">اقرأ أكثر</button>
					  </p>
					</div>
				</div>
				<div class="col-md-6 col-lg-4">
					<div class="service-card-style2">
						<div class="service-card-icon" style="width: 60px; height: 60px; margin-top: -.5rem !important;">
							<img src="icons/green-icn-2.png" alt="">
						</div>
						<h5 class="service-card-name">الجلسات الجماعية</h5>
						<br>
						<p>
							<br> جلسة تعتمد على نظام الدعم التبادلي بين أفراد المجموعة متجانسة بغرض إرشادي أو علاجي، يكون عدد أفراد الجلسة بين 6 حتى 15 بحد اقصى حسب طبيعة البرنامج، مثل برنامج علاج الرهاب الاجتماعي، برنامج القلق العام، وغيرها. 
					  </p>
					</div>
				</div>
				<div class="col-md-6 col-lg-4">
					<div class="service-card-style2">
						<div class="service-card-icon" style="width: 60px; height: 60px; margin-top: -.5rem !important;">
							<img src="icons/green-icn-3.png" alt="">
						</div>
						<h5 class="service-card-name" style="direction: rtl !important; text-align: right !important;">جلسات دعم ما بعد التعافي (عن بعد):</h5>
						<br>
						<p>
							<br>
							برنامج جماعي مدته 3 أشهر يقدم للأفراد المتعافين لا يزد عن 20 من مشكلة مشتركة، سواء كانوا عملاء سابقين لـ <img src="images/content/wd text.png" style="height: 15px; width: 25px; display: inline !important;" alt=""> Life أو لجهات أخرى أو تعافوا ذاتياً ويبحثون عن مجموعة تشترك معهم في نفس هدف الواقية من الانتكاس، لدعمهم وتشجيعهم على الحفاظ على مكتسبات التعافي، تحت إشراف مختص، مثل هذه البرنامج.
					  </p>
					</div>
				</div>
				<div class="col-md-6 col-lg-4">
					<div class="service-card-style2">
						<div class="service-card-icon" style="width: 60px; height: 60px; margin-top: -.5rem !important;">
							<img src="icons/green-icn-4.png" alt="">
						</div>
						
						<h5 class="service-card-name">برنامج أعرف نفسك (الفحص النفسي)</h5>
						<br>
						<p>
							<br>
							يقدم للكبار والصغار، تطبيق مقياس نفسي كبير أو مجموعة من المقاييس بغرض التحقق من: الذكاء، المشكلات النفسية، نقاط الضعف، نقاط القوة، فحص التوافق بين الطرفين، فحص التوافق مع التخصص (للطلاب وأولياء الأمور)، فحص التوافق مع التخصص أو رتبة الأدرية (للأفراد والمؤسسات الربحية وغير الربحية).
					  </p>
					</div>
				</div>
			</div>
			<div class="title-wrap text-center">
				<h2 class="h1">الخدمات التعليمية والتدريبية:</h2>
				<div class="h-decor"></div>
			</div>
		
	
	<!--//section services-->
	<!--section-->
	<div class="section mt-0 shadow-bot pt-2 pb-0 py-sm-4 mb-ve" style="margin-bottom: 0%;" >
		<div class="container" >
			<div class="row js-icn-text-alt-carousel" style="margin-right: 1rem !important;">
				<div class="col-md-6 col-lg-4">
					<div class="icn-text-alt">
						<div class="icn-text-alt-icn"><img src="icons/ed-1.png" style="height: 40px; width: 40px;" alt=""></div>
						<div>
							<h4 class="icn-text-alt-title">الدورات التعليمية (عن بعد):</h4>
							<p>
								دورات تقدم للجمهور أو للمتخصصين، مجانية الحضور وستظل مجانية دائماً، ويمكن للمسجلين بها أن يحصلوا عل شهادات حضور، وهذه الدورات هي وسيلة <img src="images/content/wd text.png" style="height: 15px; width: 25px; display: inline !important;" alt=""> Life لنقل الثقافة النفسية للمجتمع وربع كفاءة المختصين وزيادة فضولهم العلمي، وعدد الحضور غير محدد، وتكون عادةً من يوم إلى يومين فقط.
						  </p>
						</div>
						
					</div>
				</div>
				<div class="col-md-6 col-lg-4">
					<div class="icn-text-alt">
						<div class="icn-text-alt-icn"><img src="icons/ed-2.png" style="height: 40px; width: 40px;" alt=""></div>
						<div>
							<h4 class="icn-text-alt-title">الدورات التدريبية (نظام التدريب الممتاز):</h4>
							<p>
								دورات مكثفة عملية تطبيقية للمتخصصين فقط تختلف عن الدورات التعليمية في أنها دورات تدريبة حضورية لا تقدم عن بعد، لا يزيد العدد فيها عن 20 متدرباً لضمان كفاءة التدريب،
								 يحصل المتدرب في نهاية الفترة التدريبية شهادة اجتياز بعد:
								- تأدية الواجبات والاختبارات المطلوبة 
								- وبعد أن يتخطى 70% على الأقل من متطلبات البرنامج التدريبي.
						  </p>
						</div>
						
					</div>
				</div>
				<div class="col-md-6 col-lg-4">
					<div class="icn-text-alt">
						<div class="icn-text-alt-icn"><img src="icons/ed-3.png" style="height: 40px; width: 40px;" alt=""></div>
						<div>
							<h4 class="icn-text-alt-title">الدورات التدريبية (نظام التدريب الذهبي):</h4>
							<p>
								نفس نظام التدريب الممتاز مع الفارق أن عدد المتدربين لا يزيد عن 5 متدربين لضمان الجودة أعلى للتدريب، يليها عدد محدد من جلسات الإشراف عن بعد.
						  </p>
						</div>
						
					</div>
				</div>
				<div class="col-md-6 col-lg-4">
					<div class="icn-text-alt">
						<div class="icn-text-alt-icn"><img src="icons/ed-4.png" style="height: 40px; width: 40px;" alt=""></div>
						<div>
							<h4 class="icn-text-alt-title">النظام التدريبي الحر:</h4>
							<p>
								أي دورة لا تخضع للأنظمة السابقة.
						  </p>
						</div>
						
					</div>
				</div>
				<div class="col-md-6 col-lg-4">
					<div class="icn-text-alt">
						<div class="icn-text-alt-icn"><img src="icons/ser-1.png" style="height: 40px; width: 40px;" alt=""></div>
						<div>
							<h4 class="icn-text-alt-title">جلسات الإشراف للممارسين النفسيين – عن بعد.</h4>
							<p>
								جلسة أسبوعية نقدم للمتخصصين بهدف الاشراف عليهم أثناء ممارستهم للإرشاد والعلاج وتطبيق المقياس، وتقدم بشكل خاص وجماعي.
						  </p>
						</div>
						
					</div>
				</div>
				<div class="col-md-6 col-lg-4">
					<div class="icn-text-alt">
						<div class="icn-text-alt-icn"><img src="icons/ed-5.png" style="height: 40px; width: 40px;" alt=""></div>
						<div>
							<h4 class="icn-text-alt-title">مؤتمرات الحالة:</h4>
							<p>
								مؤتمر تقدم فيه أحد المختصين عن حالة قام بعلاجها في مؤتمر مجاني الحضور، تقدم للمتخصصين فقط، تقدم شهادات لحاضري المؤتمر.
						  </p>
						</div>
						
					</div>
				</div>
				<div class="col-md-6 col-lg-4">
					<div class="icn-text-alt">
						<div class="icn-text-alt-icn"><img src="icons/ser-4.png" style="height: 40px; width: 40px;" alt=""></div>
						<div>
							<h4 class="icn-text-alt-title">تحكم البرامج والمقاييس:</h4>
							<p>
								خدمة تقدم للباحثين في الحقا النفسي بهدف إيصال صوتهم إلى الأساتذة الجامعيين لتحكم اختباراتهم أو برامجهم أثناء إعدادهم للرسالة العلمية والبحث العلمي.
						  </p>
						</div>
						
					</div>
				</div>
				<div class="col-md-6 col-lg-4">
					<div class="icn-text-alt">
						<div class="icn-text-alt-icn"><img src="icons/ed-6.png" style="height: 55px; width: 55px;" alt=""></div>
						<div>
							<h4 class="icn-text-alt-title">الإشراف البحثي:</h4>
							<p>
								خدمة توفير الباحثين للإشراف على الباحثين أثناء اعدادهم للرسالة العلمية بشكل أمثل تحت أساتذة جامعيين متمكنين من بحث العلمي.
						  </p>
						</div>
						
					</div>
				</div>
				<div class="col-md-6 col-lg-4">
					<div class="icn-text-alt">
						<div class="icn-text-alt-icn"><img src="icons/ed-7.png" style="height: 55px; width: 55px;" alt=""></div>
						<div>
							<h4 class="icn-text-alt-title">الدورات البحثية:</h4>
							<p>
								دورات خاصة بتأهيل الباحثين النفسيين والاجتماعيين لمساعدتهم على فهم منهج العلمي واّليات تصميم البحوث المختلفة بطريقة صحيحة ولمساعدتهم على النشر العلمي.
						  </p>
						</div>
						
					</div>
				</div>
				<div class="col-md-6 col-lg-4">
					<div class="icn-text-alt">
						<div class="icn-text-alt-icn"><img src="icons/ed-5.png" style="height: 55px; width: 55px;" alt=""></div>
						<div>
							<h4 class="icn-text-alt-title">الندوات العلمية والبحثية:</h4>
							<p>
								ندوة تعقد بشكل حضوري أو أن بعد عن لمناقشة موضوعات نفسية أكاديمية.
						  </p>
						</div>
						
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</div>
</div>
	<!--//section-->
	<!--section-->
	<style>
		/* Slideshow container */
		.slideshow-container {
			overflow: hidden;
		  height:100% !important;
		  width: 100% !important;
		  position: relative;
		}
		
		/* Slides */
		.mySlides {
		  padding: 10px 10px;
		  text-align: center;
		}
		
		/* Next & previous buttons */
		.prev, .next {
		  cursor: pointer;
		  position: absolute;
		  top: 50%;
		  width: auto;
		  margin-top: -30px;
		  padding: 16px;
		  color: #888;
		  font-weight: bold;
		  font-size: 20px;
		  border-radius: 0 3px 3px 0;
		  user-select: none;
		}
		
		/* Position the "next button" to the right */
		.next {
		  position: absolute;
		  right: 0;
		  border-radius: 3px 0 0 3px;
		}
		
		/* On hover, add a black background color with a little bit see-through */
		.prev:hover, .next:hover {
		  background-color: rgba(0,0,0,0.8);
		  color: white;
		}
		
		/* The dot/bullet/indicator container */
		.dot-container {
			text-align: center;
			padding: 20px;
		}
		
		/* The dots/bullets/indicators */
		.dot {
		  cursor: pointer;
		  height: 15px;
		  width: 15px;
		  margin: 0 2px;
		  background-color: #bbb;
		  border-radius: 50%;
		  display: inline-block;
		  transition: background-color 0.6s ease;
		}
		
		/* Add a background color to the active dot/circle */
		.active, .dot:hover {
		  background-color: #717171;
		}
		
		.numbered-list-xl-2 p{
			margin-right: 3rem !important;
		}

		.numbered-list-xl-2 li{
			width: 100% !important;
		}
		
		/* Add a blue color to the author */
		.author {color: cornflowerblue;}

	
		</style>

		<div class="mt-ve" style=" padding-top: 4rem; background: #afb78e53;">
		<div class="slideshow-container" id="Ethics"  >
		
		<div class="mySlides">
			<div class="title-wrap" style="text-align: center !important;">
				<div class="h-sub theme-color">Life <img src="images/content/wd text.png" style="height: 15px; width: 25px;" alt=""></div>
				<h2 class="h1"><span>ميثاق الأخلاقي</span></h2>
			</div>
			<ul class="numbered-list-xl numbered-list-xl-2" style=" width: 100%; text-align: center !important; ">
				<li>
					
					<p style="text-align-last: center !important;">
						<img src="images/content/leaves icon.png"  alt="">		نلتزم بأنظمة المملكة العربية السعودية، ونلتزم أن لا تتنافي برامجنا مع أي شيء يساهم في المساس بالقيادة السياسية للملكة. 
				  </p>
				</li>
				<li data-num='02.'>
					
					<p>
						<img src="images/content/leaves icon.png"  alt="">	  توقيع التعاقد السلوكي: يتم عمل تعاقد مع كافة العملاء قبل بدء رحلتهم معنا نقر فيها بما يلي:
				  </p>
				</li>
				<li data-num='2.1'>
					
					<p><img src="images/content/leaves icon.png"  alt="">	 السرية والخصوصية.</p>
				</li>
			</ul>
		</div>
		
		<div class="mySlides">
			<div class="title-wrap" style="text-align: center !important;">
				<div class="h-sub theme-color">Life <img src="images/content/wd text.png" style="height: 15px; width: 25px;" alt=""></div>
				<h2 class="h1"><span>ميثاق الأخلاقي</span></h2>
			</div>
			<ul class="numbered-list-xl numbered-list-xl-2" style="width: 100%; text-align: center;">
				<li data-num='2.2'>
					
				<p><img src="images/content/leaves icon.png"  alt="">	 حقوق وواجبات العميل.
				</p>
				</li>
				<li data-num='2.3'>
					<p><img src="images/content/leaves icon.png"  alt="">	 احترام حريته دون إجباره على ما لا يتناسب مع حالت.
					</p>
				</li>
				<li data-num='2.4'>
						
					 <p><img src="images/content/leaves icon.png"  alt=""> عدم الحكم عليه أو الإساءة له أو توجيه اللوم إليه مهما كانت مشكلته.</p>
				</li>
			</ul>
		</div>

		<div class="mySlides">
			<div class="title-wrap" style="text-align: center !important;">
				<div class="h-sub theme-color">Life <img src="images/content/wd text.png" style="height: 15px; width: 25px;" alt=""></div>
				<h2 class="h1"><span>ميثاق الأخلاقي</span></h2>
			</div>
			<ul class=" numbered-list-xl numbered-list-xl-2" style="width: 100%; text-align: justify !important;">
				<li data-num='2.4'>
						
					 <p> <img src="images/content/leaves icon.png"  alt=""> عدم الحكم عليه أو الإساءة له أو توجيه اللوم إليه مهما كانت مشكلته.</p>
				</li>
				<li data-num='2.5'>
					<p> <img src="images/content/leaves icon.png"  alt="">	 حق العميل في برامج مقدمة على أساس علمي رصين وليست بناءً على خرافات أو علوم زائفة.</p>
				</li>
				<li data-num='2.6'>
					
					
					<p> <img src="images/content/leaves icon.png"  alt=""> حق العميل في الحصول على فترته كامله، وفي حال نقصت لظروف خارجة عن الإدارة يتم تعويض العميل بوقت إضافي.</p>
				</li>
			</ul>
		</div>
		
		<a class="prev" onclick="plusSlides(-1)">❮</a>
		<a class="next" onclick="plusSlides(1)">❯</a>
		
		</div>
		
		<div class="dot-container">
		  <span class="dot" onclick="currentSlide(1)"></span> 
		  <span class="dot" onclick="currentSlide(2)"></span> 
		  <span class="dot" onclick="currentSlide(3)"></span> 
		</div>

		</div>

		<script>
		var slideIndex = 1;
		showSlides(slideIndex);
		
		function plusSlides(n) {
		  showSlides(slideIndex += n);
		}
		
		function currentSlide(n) {
		  showSlides(slideIndex = n);
		}
		
		function showSlides(n) {
		  var i;
		  var slides = document.getElementsByClassName("mySlides");
		  var dots = document.getElementsByClassName("dot");
		  if (n > slides.length) {slideIndex = 1}    
		  if (n < 1) {slideIndex = slides.length}
		  for (i = 0; i < slides.length; i++) {
			  slides[i].style.display = "none";  
		  }
		  for (i = 0; i < dots.length; i++) {
			  dots[i].className = dots[i].className.replace(" active", "");
		  }
		  slides[slideIndex-1].style.display = "block";  
		  dots[slideIndex-1].className += " active";
		}
		</script>
	
	

	<!--section events-->
	<div class="section" id="eventsSection">
		<div class="container">
			<div class="title-wrap text-center">
				<h2 class="h1">اخبارنا</h2>
				<div class="h-decor"></div>
			</div>
			<div class="row blog-grid-full blog-grid-carousel-full js-blog-grid-carousel-full mt-lg-3">
				<div class="col-md-6 col-lg-4">
					<div class="blog-post blog-post-style2">
						<div class="post-image">
							<img src="images/content/news cover/1.jpg" class="p-1" alt="">
						</div>
						<h2 class="post-title">مقالة مميزة: التعامل مع الضغوط في الأسر الحديثة</h2>
						<br><br>
						<div class="post-teaser"><p>
							استكشفوا مقالنا الشامل الذي يغوص في تفاصيل إدارة الضغوط داخل الأسر الحديثة. في عالمنا الحديثة السريعة اليوم، تواجه العائلات في كثير من الأحيان محنًا متنوعة يمكن أن 
							<span class="dots">...</span>
							<span class="more">تؤثر على دينامياتها. يقدم مقالنا رؤى عملية، ونصائح خبراء، واستراتيجيات حياتية للتنقل وتخفيف الضغوط داخل وحدة الأسرة. اكتشفوا آليات التكيف الفعّالة وتعلموا كيفية تعزيز المرونة والتواصل والرفاهية العاطفية لحياة عائلية متناغمة.
								</span>
							<button class="read myBtn">اقرأ أكثر</button>
					  </p></div>
						<div class="post-date-inline">18 November, 2023</div>
					</div>
				</div>

				<div class="col-md-6 col-lg-4">
					<div class="blog-post blog-post-style2">
						<div class="post-image">
							<img src="images/content/news cover/2.jpg" class="p-1" alt="">
						</div>
						<h2 class="post-title">قصة نجاح العميل: التغلب على التحديات معًا</h2>
						<br><br>
						<div class="post-teaser"><p>
							انضموا إلينا في الاحتفال بقصة نجاح رائعة لأحد عملائنا الذين واجهوا وتغلبوا على تحديات عائلية كبيرة. تسلط هذه الرواية الملهمة الضوء على الصمود والعزم والنتائج الإيجابية التي 
							<span class="dots">...</span>
							<span class="more">تحققت من خلال الاستشارة والدعم. اقرأوا عن رحلتهم التحولية، والاستراتيجيات التي اعتنقوها، والدروس القيمة التي تعلموها على طول الطريق.
								</span>
							<button class="read myBtn">اقرأ أكثر</button>
					  </p></div>
						<div class="post-date-inline">18 November, 2023</div>
					</div>
				</div>

				<div class="col-md-6 col-lg-4">
					<div class="blog-post blog-post-style2">
						<div class="post-image">
							<img src="images/content/news cover/3.jpg" class="p-1" alt="">
						</div>
						<h2 class="post-title">نصائح التربية بتوجيه الانتباه للعام الجديد</h2>
						<br><br>
						<div class="post-teaser"><p>
							ابدأوا العام بنية! يقدم مقالنا الشامل نصائح التربية بتوجيه الانتباه لتنمية حياة عائلية متناغمة ومتصلة في العام القادم. استكشفوا التقنيات العملية لتعزيز التواصل، وتقوية 
							<span class="dots">...</span>
							<span class="more">العلاقات بين الأهل والأطفال، وتعزيز بيئة عائلية إيجابية. ابدؤوا العام بنية وأيجاد لحظات ذهبية مع أحبائكم.
								</span>
							<button class="read myBtn">اقرأ أكثر</button>
					  </p></div>
						<div class="post-date-inline">18 November, 2023</div>
					</div>
				</div>

				<div class="col-md-6 col-lg-4">
					<div class="blog-post blog-post-style2">
						<div class="post-image">
							<img src="images/content/news cover/4.jpg" class="p-1" alt="">
						</div>
						<h2 class="post-title">تسليط الضوء على المجتمع: دعم الصحة العقلية معًا</h2>
						<br><br>
						<div class="post-teaser"><p>
							في تسليط الضوء على المجتمع الأخير، اكتشفوا كيف نساهم بنشاط في دعم الصحة العقلية معًا. اطلعوا على مبادرات الوصول الأخيرة، والبرامج التثقيفية، والجهود التعاونية 
							<span class="dots">...</span>
							<span class="more">التي تهدف إلى تعزيز مجتمع صحي وقوي. انضموا إلينا في خلق الوعي والتأثير الإيجابي على الصحة العقلية بشكل جماعي
								</span>
							<button class="read myBtn">اقرأ أكثر</button>
					  </p></div>
						<div class="post-date-inline">18 November, 2023</div>
					</div>
				</div>
				
				
			</div>
		</div>
	</div>
	<!--//section events-->

	<!--section events-->
	<div class="section" id="gellary">
		<div class="container">
			<div class="title-wrap text-center">
				<h2 class="h1">ألبوم صور</h2>
				<div class="h-decor"></div>
			</div>
			<div class="row blog-grid-full blog-grid-carousel-full js-blog-grid-carousel-full mt-lg-3">
				<div class="col-md-6 col-lg-4">
					<div class="blog-post blog-post-style2">
						<div class="post-image">
							<img src="images/gellary/IBR_6605.JPG" class="p-1" alt="">
						</div>
						<div class="post-date-inline">18 November, 2023</div>
					</div>
				</div>

				<div class="col-md-6 col-lg-4">
					<div class="blog-post blog-post-style2">
						<div class="post-image">
							<img src="images/gellary/IBR_6626.JPG" class="p-1" alt="">
						</div>
						<div class="post-date-inline">18 November, 2023</div>
					</div>
				</div>

				<div class="col-md-6 col-lg-4">
					<div class="blog-post blog-post-style2">
						<div class="post-image">
							<img src="images/gellary/IBR_6628.JPG" class="p-1" alt="">
						</div>
						<div class="post-date-inline">18 November, 2023</div>
					</div>
				</div>

				<div class="col-md-6 col-lg-4">
					<div class="blog-post blog-post-style2">
						<div class="post-image">
							<img src="images/gellary/IBR_6632.JPG" class="p-1" alt="">
						</div>
						<div class="post-date-inline">18 November, 2023</div>
					</div>
				</div>
				
				<div class="col-md-6 col-lg-4">
					<div class="blog-post blog-post-style2">
						<div class="post-image">
							<img src="images/gellary/IBR_6634.JPG" class="p-1" alt="">
						</div>
						<div class="post-date-inline">18 November, 2023</div>
					</div>
				</div>

				<div class="col-md-6 col-lg-4">
					<div class="blog-post blog-post-style2">
						<div class="post-image">
							<img src="images/gellary/IBR_6644.JPG" class="p-1" alt="">
						</div>
						<div class="post-date-inline">18 November, 2023</div>
					</div>
				</div>
				
			</div>
		</div>
	</div>
	<!--//section events-->
	<!--section online appointment-->
	<div class="section" dir="rtl">
		<div class="container-fluid px-0">
			<div class="block-full-appointment bg-cover" style="background-image: url(images/content/online-appointment-bg.jpg)">
				<div class="container">
					<div class="row">
						<div class="col-sm-6">
							<div class="box-progress">
								<div class="box-progress-number">5<sup>K</sup></div>&nbsp;&nbsp;
								<div class="box-progress-text"><h5 >المرضى المتعافين</h5>
									<p>على مدى سنوات، قمنا بإسعاد عملائنا وتقديم الخدمات النفسية اللازمة لهم.</p></div>
							</div>
							<div class="box-progress">
								<div class="box-progress-number">100<sup>%</sup></div>&nbsp;&nbsp;
								<div class="box-progress-text"><h5>عملاء سعداء</h5>
									<p >بالتأكيد جميع عملائنا على استعداد لضمان الجودة العالية لخدماتنا.</p></div>
							</div>
						</div>
						<div class="col-sm-6 mt-5 mt-md-0 text-center text-md-right">
							<h2 class="text1">المواعيد عبر الإنترنت
								والوصفات الطبية</h2>
							<div class="text2">يمكنك الآن حجز مواعيدك بسهولة مع المختصين عبر الإنترنت!</div>
							<a href="#contactSection" class="btn mt-2 mt-sm-3 mt-lg-4 rqst-btn"><i class="icon-right-arrow"></i><span>احجز موعدك الآن</span></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--//section online appointment-->
	<!--section contact-->
	<div class="section" id="contactSection">
		<div class="banner-contact-us" style="background-image: url(images/content/contact-bg.png)">
			<div class="container">
				<div class="row no-gutters">
					<div class="col-sm-6 col-lg-6 order-2 order-sm-1 mt-3 mt-md-0" >
						<img src="images/content/banner-callus.png"  class="shift-left cnt-img">
					</div>
					<div class="col-sm-6 col-lg-6 order-1 order-sm-2 d-flex">
						<div class="pt-2 pt-lg-6">
							<h2 style="float: right; text-align: right; direction: rtl;"><span><br class="d-lg-none"> <span class="theme-color" >احجز موعدك</span></span></h2>
							<br><p style="text-align: right; float: right;">نحن نؤمن بأهمية تقديم أفضل رعاية ممكنة لجميع مرضانا الحاليين وكذلك بالمرضى الجدد.</p>
							<form dir="rtl" class="contact-form" id="contactForm" method="post" novalidate="novalidate">
								<div class="successform">
									<p>Your message was sent successfully!</p>
								</div>
								<div class="errorform">
									<p>Something went wrong, try refreshing and submitting the form again.</p>
								</div>
								<div>
									<input type="text" class="form-control" name="name" placeholder="اسمك">
								</div>
								<div class="row row-sm-space mt-15">
									<div class="col-sm-6"><input type="number" class="form-control" name="phone" required placeholder="هاتفك*"></div>
									<div class="col-sm-6 mt-15 mt-sm-0"><input type="text" class="form-control"  name="email" placeholder="بريد إلكتروني"></div>
								</div>
								<div class="mt-15">
									<textarea class="form-control" name="message" placeholder="الرسالة"></textarea>
								</div>
								<div class="mt-2 mt-lg-4 text-center text-md-left">
									<button type="submit" class="btn sbt-btn"><i class="icon-right-arrow"></i> <span>ارسل طلب الحجز الآن</span></button>
								</div>
							</form>
							<script>
								document.addEventListener("DOMContentLoaded", function () {
									const form = document.getElementById("contactForm");
									form.addEventListener("submit", function (e) {
										e.preventDefault();
						
										// Replace '1234567890' with your actual WhatsApp number
										const whatsappNumber = "+966536565545";
						
										// You can customize the message here
										const message = `Name: ${form.name.value}%0APhone: ${form.phone.value}%0AE-mail: ${form.email.value}%0AMessage: ${form.message.value}`;
										// Construct the WhatsApp URL
										const whatsappUrl = `https://api.whatsapp.com/send?phone=${whatsappNumber}&text=${message}`;
						
										// Open WhatsApp in a new tab
										window.open(whatsappUrl, "_blank");
						
										// Optionally, you can reset the form after submission
										form.reset();
									});
								});
							</script>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--//section contact-->
</div>
<!--footer-->
<div class="footer mt-0">
	<div class="container">
		<div class="row py-1 py-md-2 px-lg-0">
			<div class="col-lg-4 footer-col1">
				<div class="row flex-column flex-md-row flex-lg-column">
					<div class="col-md col-lg-auto" style="margin-bottom: -1rem;">
						<div class="footer-logo" >
							<img src="images/footer logo.png" dir="rtl" width="220px" height="100px" alt="" class="img-fluid">
						</div>
						<p style="width: 80%; margin-top: 20px;">لتلقي إصدارات البريد الإلكتروني، ما عليك سوى تزويدنا ببريدك الإلكتروني أدناه</p>
						<form action="">
							<input dir="rtl" type="text" style="border: #5b8e56 3px solid; border-radius: 7px; width: 80%; margin-bottom: 10px;" placeholder="اسمك">
							<input dir="rtl" type="text" style="border: #5b8e56 3px solid; border-radius: 7px; width:80%;" placeholder="بريدك الالكتروني"><br>
							<button style="width: 80%; margin-top: 10px; background: #5b8e56; color: white; border: 3px solid white; border-radius: 7px; padding: 3px 0px;">يشترك <i class="bi bi-send-fill"></i></button>
						</form>
						
					</div>
					<div class="col-md" style="margin-bottom: 2rem;">
						<div class="footer-social d-md-none d-lg-block">
							<a href="https://www.tiktok.com/@wdlifecenter_" target="blank" class="hovicon"><i class="bi bi-tiktok"></i></a>
							<a href="https://twitter.com/wdlifecenter" target="blank" class="hovicon"><i class="bi bi-twitter-x"></i></a>
							<a href="https://www.snapchat.com/add/wdlifecenter" target="blank" class="hovicon"><i class="bi bi-snapchat"></i></a>
							<a href="https://wa.me/+966536565545" target="blank" class="hovicon"><i class="bi bi-whatsapp"></i></a>
							<a href="https://instagram.com/wdlifecenter" target="blank" class="hovicon"><i class="bi bi-instagram"></i></a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-sm-6 col-lg-4" dir="rtl">
				<h3>Our News</h3>
				<div class="h-decor"></div>
				<div class="footer-post d-flex">
                    <div class="footer-post-photo"><img src="images/content/footer-img/1.jpg" alt="" class="img-fluid" style="margin-left: 1rem !important;"></div>
					<div class="footer-post-text">
						<div class="footer-post-title"><a href="#eventsSection">مقالة مميزة: التعامل مع الضغوط في الأسر الحديثة</a></div>
						<p>November 18, 2023</p>
					</div>
				</div>
				<div class="footer-post d-flex">
                    <div class="footer-post-photo"><img src="images/content/footer-img/2.jpg" alt="" class="img-fluid" style="margin-left: 1rem !important;"></div>
					<div class="footer-post-text">
						<div class="footer-post-title"><a href="#eventsSection">قصة نجاح العميل: التغلب على التحديات معًا</a></div>
						<p>November 18, 2023</p>
					</div>
					
				</div>
				<div class="footer-post d-flex">
                    <div class="footer-post-photo"><img src="images/content/footer-img/3.jpg" alt="" class="img-fluid" style="margin-left: 1rem !important;"></div>
					<div class="footer-post-text">
						<div class="footer-post-title"><a href="#eventsSection">نصائح التربية بتوجيه الانتباه للعام الجديد</a></div>
						<p>November 18, 2023</p>
					</div>
					
				</div>
			</div>
			<div class="col-sm-6 col-lg-4" dir="rtl">
				<h3>Our Contacts</h3>
				<div class="h-decor"></div>
				
				<ul class="icn-list">
					<li> <a href="https://maps.app.goo.gl/3om15D9BWUDRi5EL7?g_st=iw" style="text-wrap: nowrap; font-size: 14px;"> <i class="icon-placeholder2" style="float: right !important; direction: rtl !important; font-size: 20px; color: #b6957c;"></i>&nbsp;   دور الرابع، منارات المعرفة، جامعة الملك عبدالعزيز، جدة</a>
					</li>
					<li><a href="mailto:info@wdlife.com.sa"> &nbsp;&nbsp;&nbsp;info@wdlife.com.sa<i class="icon-black-envelope" style="font-size: 20px; color: #b6957c;"></i></a></li>
					<li><a href="tel:+966126700001" dir="ltr">+966 126700001 &nbsp;&nbsp;&nbsp; <i class="icon-telephone" style="font-size: 20px; color: #b6957c;"></i></a></li>
					<li><b><span class="phone"><span class="text-nowrap"><a href="tel:0536565545"><i class="icon-smartphone" style="font-size: 20px; color: #b6957c;"></i> &nbsp;&nbsp;&nbsp; 053-656-5545</span><span class="text-nowrap"></span></span></b>
					</li>
				</ul>

			</div>
		</div>
	</div>
	<div class="footer-bottom">
		<div class="container">
			<div class="row text-center text-md-left">
				<div class="col-sm">© Copyright <a href="index.html">WD Life</a> All Rights Reserved, made with 💓 by<a href="https://www.instagram.com/__sanin__12/"> INDEXO TECH</a><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
					<a href="#"></a></div>
			</div>
		</div>
	</div>
</div>
<!--//footer-->
<!-- Vendors -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<script src="vendor/jquery-migrate/jquery-migrate-3.0.1.min.js"></script>
<script src="vendor/cookie/jquery.cookie.js"></script>
<script src="vendor/bootstrap-datetimepicker/moment.js"></script>
<script src="vendor/bootstrap-datetimepicker/bootstrap-datetimepicker.min.js"></script>
<script src="vendor/popper/popper.min.js"></script>
<script src="vendor/bootstrap/bootstrap.min.js"></script>
<script src="vendor/waypoints/jquery.waypoints.min.js"></script>
<script src="vendor/waypoints/sticky.min.js"></script>
<script src="vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
<script src="vendor/slick/slick.min.js"></script>
<script src="vendor/scroll-with-ease/jquery.scroll-with-ease.min.js"></script>
<script src="vendor/countTo/jquery.countTo.js"></script>
<script src="vendor/form-validation/jquery.form.js"></script>
<script src="vendor/form-validation/jquery.validate.min.js"></script>
<script src="vendor/isotope/isotope.pkgd.min.js"></script>
<!-- Custom Scripts -->
<script src="js/app.js"></script>
<script src="color/color.js"></script>
<script src="js/app-shop.js"></script>
<script src="form/forms.js"></script>
<script>
	$(document).ready(function(){
   $(".read").click(function(){
      $(this).prev().toggle();
      $(this).siblings('.dots').toggle();
      if($(this).text()=='read more'){
	$(this).text('read less');
      }
      else{
	$(this).text('read more');
      }
   });
	});
</script>

</body>


</html>